<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template density="40" threshold="127" version="2.1">
    <crop bottom="20" left="20" right="20" top="20"/>
    <rotation angle="-0.004333667344606475"/>
    <corners type="ROUND">
        <corner position="TOP_RIGHT">
            <point x="1066.0" y="78.0"/>
        </corner>
        <corner position="BOTTOM_RIGHT">
            <point x="1055.0" y="1445.0"/>
        </corner>
        <corner position="TOP_LEFT">
            <point x="143.0" y="74.0"/>
        </corner>
        <corner position="BOTTOM_LEFT">
            <point x="134.0" y="1441.0"/>
        </corner>
    </corners>
    <fields groups="true" shape="CIRCLE" size="10">
        <group name="group002">
            <question multiple="false" question="Question019" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="678.0" y="432.0"/>
                    </value>
                    <value response="1">
                        <point x="707.0" y="432.0"/>
                    </value>
                    <value response="2">
                        <point x="736.0" y="433.0"/>
                    </value>
                    <value response="3">
                        <point x="764.0" y="433.0"/>
                    </value>
                    <value response="4">
                        <point x="793.0" y="433.0"/>
                    </value>
                    <value response="5">
                        <point x="822.0" y="433.0"/>
                    </value>
                    <value response="6">
                        <point x="851.0" y="433.0"/>
                    </value>
                    <value response="7">
                        <point x="879.0" y="433.0"/>
                    </value>
                    <value response="8">
                        <point x="908.0" y="433.0"/>
                    </value>
                    <value response="9">
                        <point x="937.0" y="433.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question017" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="678.0" y="386.0"/>
                    </value>
                    <value response="1">
                        <point x="707.0" y="386.0"/>
                    </value>
                    <value response="2">
                        <point x="736.0" y="386.0"/>
                    </value>
                    <value response="3">
                        <point x="765.0" y="386.0"/>
                    </value>
                    <value response="4">
                        <point x="793.0" y="386.0"/>
                    </value>
                    <value response="5">
                        <point x="822.0" y="386.0"/>
                    </value>
                    <value response="6">
                        <point x="851.0" y="387.0"/>
                    </value>
                    <value response="7">
                        <point x="880.0" y="387.0"/>
                    </value>
                    <value response="8">
                        <point x="908.0" y="387.0"/>
                    </value>
                    <value response="9">
                        <point x="937.0" y="387.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question018" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="678.0" y="409.0"/>
                    </value>
                    <value response="1">
                        <point x="707.0" y="409.0"/>
                    </value>
                    <value response="2">
                        <point x="736.0" y="409.0"/>
                    </value>
                    <value response="3">
                        <point x="765.0" y="409.0"/>
                    </value>
                    <value response="4">
                        <point x="793.0" y="410.0"/>
                    </value>
                    <value response="5">
                        <point x="822.0" y="410.0"/>
                    </value>
                    <value response="6">
                        <point x="851.0" y="410.0"/>
                    </value>
                    <value response="7">
                        <point x="880.0" y="410.0"/>
                    </value>
                    <value response="8">
                        <point x="908.0" y="410.0"/>
                    </value>
                    <value response="9">
                        <point x="937.0" y="410.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question022" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="678.0" y="502.0"/>
                    </value>
                    <value response="1">
                        <point x="707.0" y="502.0"/>
                    </value>
                    <value response="2">
                        <point x="735.0" y="502.0"/>
                    </value>
                    <value response="3">
                        <point x="764.0" y="502.0"/>
                    </value>
                    <value response="4">
                        <point x="793.0" y="503.0"/>
                    </value>
                    <value response="5">
                        <point x="822.0" y="503.0"/>
                    </value>
                    <value response="6">
                        <point x="850.0" y="503.0"/>
                    </value>
                    <value response="7">
                        <point x="879.0" y="503.0"/>
                    </value>
                    <value response="8">
                        <point x="908.0" y="503.0"/>
                    </value>
                    <value response="9">
                        <point x="937.0" y="503.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question023" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="678.0" y="525.0"/>
                    </value>
                    <value response="1">
                        <point x="707.0" y="525.0"/>
                    </value>
                    <value response="2">
                        <point x="735.0" y="526.0"/>
                    </value>
                    <value response="3">
                        <point x="764.0" y="526.0"/>
                    </value>
                    <value response="4">
                        <point x="793.0" y="526.0"/>
                    </value>
                    <value response="5">
                        <point x="822.0" y="526.0"/>
                    </value>
                    <value response="6">
                        <point x="850.0" y="526.0"/>
                    </value>
                    <value response="7">
                        <point x="879.0" y="526.0"/>
                    </value>
                    <value response="8">
                        <point x="908.0" y="526.0"/>
                    </value>
                    <value response="9">
                        <point x="937.0" y="526.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question020" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="678.0" y="456.0"/>
                    </value>
                    <value response="1">
                        <point x="707.0" y="456.0"/>
                    </value>
                    <value response="2">
                        <point x="736.0" y="456.0"/>
                    </value>
                    <value response="3">
                        <point x="764.0" y="456.0"/>
                    </value>
                    <value response="4">
                        <point x="793.0" y="456.0"/>
                    </value>
                    <value response="5">
                        <point x="822.0" y="456.0"/>
                    </value>
                    <value response="6">
                        <point x="851.0" y="456.0"/>
                    </value>
                    <value response="7">
                        <point x="879.0" y="456.0"/>
                    </value>
                    <value response="8">
                        <point x="908.0" y="457.0"/>
                    </value>
                    <value response="9">
                        <point x="937.0" y="457.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question021" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="678.0" y="479.0"/>
                    </value>
                    <value response="1">
                        <point x="707.0" y="479.0"/>
                    </value>
                    <value response="2">
                        <point x="735.0" y="479.0"/>
                    </value>
                    <value response="3">
                        <point x="764.0" y="479.0"/>
                    </value>
                    <value response="4">
                        <point x="793.0" y="479.0"/>
                    </value>
                    <value response="5">
                        <point x="822.0" y="479.0"/>
                    </value>
                    <value response="6">
                        <point x="850.0" y="480.0"/>
                    </value>
                    <value response="7">
                        <point x="879.0" y="480.0"/>
                    </value>
                    <value response="8">
                        <point x="908.0" y="480.0"/>
                    </value>
                    <value response="9">
                        <point x="937.0" y="480.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question016" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="679.0" y="362.0"/>
                    </value>
                    <value response="1">
                        <point x="707.0" y="363.0"/>
                    </value>
                    <value response="2">
                        <point x="736.0" y="363.0"/>
                    </value>
                    <value response="3">
                        <point x="765.0" y="363.0"/>
                    </value>
                    <value response="4">
                        <point x="793.0" y="363.0"/>
                    </value>
                    <value response="5">
                        <point x="822.0" y="363.0"/>
                    </value>
                    <value response="6">
                        <point x="851.0" y="363.0"/>
                    </value>
                    <value response="7">
                        <point x="880.0" y="363.0"/>
                    </value>
                    <value response="8">
                        <point x="908.0" y="363.0"/>
                    </value>
                    <value response="9">
                        <point x="937.0" y="364.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="group001">
            <question multiple="false" question="Question011" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="244.0" y="361.0"/>
                    </value>
                    <value response="B">
                        <point x="272.0" y="361.0"/>
                    </value>
                    <value response="C">
                        <point x="301.0" y="361.0"/>
                    </value>
                    <value response="D">
                        <point x="329.0" y="362.0"/>
                    </value>
                    <value response="E">
                        <point x="358.0" y="362.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question001" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="245.0" y="131.0"/>
                    </value>
                    <value response="B">
                        <point x="273.0" y="132.0"/>
                    </value>
                    <value response="C">
                        <point x="302.0" y="132.0"/>
                    </value>
                    <value response="D">
                        <point x="330.0" y="132.0"/>
                    </value>
                    <value response="E">
                        <point x="359.0" y="132.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question012" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="243.0" y="384.0"/>
                    </value>
                    <value response="B">
                        <point x="272.0" y="384.0"/>
                    </value>
                    <value response="C">
                        <point x="301.0" y="384.0"/>
                    </value>
                    <value response="D">
                        <point x="329.0" y="384.0"/>
                    </value>
                    <value response="E">
                        <point x="358.0" y="385.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question010" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="244.0" y="338.0"/>
                    </value>
                    <value response="B">
                        <point x="272.0" y="338.0"/>
                    </value>
                    <value response="C">
                        <point x="301.0" y="338.0"/>
                    </value>
                    <value response="D">
                        <point x="329.0" y="339.0"/>
                    </value>
                    <value response="E">
                        <point x="358.0" y="339.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question004" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="244.0" y="200.0"/>
                    </value>
                    <value response="B">
                        <point x="273.0" y="201.0"/>
                    </value>
                    <value response="C">
                        <point x="301.0" y="201.0"/>
                    </value>
                    <value response="D">
                        <point x="330.0" y="201.0"/>
                    </value>
                    <value response="E">
                        <point x="359.0" y="201.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question015" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="243.0" y="453.0"/>
                    </value>
                    <value response="B">
                        <point x="272.0" y="453.0"/>
                    </value>
                    <value response="C">
                        <point x="300.0" y="453.0"/>
                    </value>
                    <value response="D">
                        <point x="329.0" y="453.0"/>
                    </value>
                    <value response="E">
                        <point x="358.0" y="453.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question005" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="244.0" y="223.0"/>
                    </value>
                    <value response="B">
                        <point x="273.0" y="223.0"/>
                    </value>
                    <value response="C">
                        <point x="301.0" y="224.0"/>
                    </value>
                    <value response="D">
                        <point x="330.0" y="224.0"/>
                    </value>
                    <value response="E">
                        <point x="358.0" y="224.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question002" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="244.0" y="154.0"/>
                    </value>
                    <value response="B">
                        <point x="273.0" y="155.0"/>
                    </value>
                    <value response="C">
                        <point x="302.0" y="155.0"/>
                    </value>
                    <value response="D">
                        <point x="330.0" y="155.0"/>
                    </value>
                    <value response="E">
                        <point x="359.0" y="155.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question013" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="243.0" y="407.0"/>
                    </value>
                    <value response="B">
                        <point x="272.0" y="407.0"/>
                    </value>
                    <value response="C">
                        <point x="301.0" y="407.0"/>
                    </value>
                    <value response="D">
                        <point x="329.0" y="407.0"/>
                    </value>
                    <value response="E">
                        <point x="358.0" y="408.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question003" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="244.0" y="177.0"/>
                    </value>
                    <value response="B">
                        <point x="273.0" y="178.0"/>
                    </value>
                    <value response="C">
                        <point x="301.0" y="178.0"/>
                    </value>
                    <value response="D">
                        <point x="330.0" y="178.0"/>
                    </value>
                    <value response="E">
                        <point x="359.0" y="178.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question014" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="243.0" y="430.0"/>
                    </value>
                    <value response="B">
                        <point x="272.0" y="430.0"/>
                    </value>
                    <value response="C">
                        <point x="300.0" y="430.0"/>
                    </value>
                    <value response="D">
                        <point x="329.0" y="430.0"/>
                    </value>
                    <value response="E">
                        <point x="358.0" y="431.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question008" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="244.0" y="292.0"/>
                    </value>
                    <value response="B">
                        <point x="272.0" y="292.0"/>
                    </value>
                    <value response="C">
                        <point x="301.0" y="292.0"/>
                    </value>
                    <value response="D">
                        <point x="330.0" y="293.0"/>
                    </value>
                    <value response="E">
                        <point x="358.0" y="293.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question009" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="244.0" y="315.0"/>
                    </value>
                    <value response="B">
                        <point x="272.0" y="315.0"/>
                    </value>
                    <value response="C">
                        <point x="301.0" y="315.0"/>
                    </value>
                    <value response="D">
                        <point x="329.0" y="316.0"/>
                    </value>
                    <value response="E">
                        <point x="358.0" y="316.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question006" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="244.0" y="246.0"/>
                    </value>
                    <value response="B">
                        <point x="273.0" y="246.0"/>
                    </value>
                    <value response="C">
                        <point x="301.0" y="247.0"/>
                    </value>
                    <value response="D">
                        <point x="330.0" y="247.0"/>
                    </value>
                    <value response="E">
                        <point x="358.0" y="247.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question007" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="244.0" y="269.0"/>
                    </value>
                    <value response="B">
                        <point x="273.0" y="269.0"/>
                    </value>
                    <value response="C">
                        <point x="301.0" y="270.0"/>
                    </value>
                    <value response="D">
                        <point x="330.0" y="270.0"/>
                    </value>
                    <value response="E">
                        <point x="358.0" y="270.0"/>
                    </value>
                </values>
            </question>
        </group>
    </fields>
</template>
